GPU 0  Seeding (SMEM seeding + Reseeding): 179.373 ms
GPU 0  Chaining (B-tree chaining): 85.5163 ms
GPU 0  Extending (Local extending + Traceback): 45.4889 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 165.037 ms
GPU 0  Chaining (B-tree chaining): 84.7104 ms
GPU 0  Extending (Local extending + Traceback): 44.9772 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.37 ms
GPU 0  Chaining (B-tree chaining): 94.2887 ms
GPU 0  Extending (Local extending + Traceback): 44.6472 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 167.684 ms
GPU 0  Chaining (B-tree chaining): 86.3589 ms
GPU 0  Extending (Local extending + Traceback): 44.1086 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 171.209 ms
GPU 0  Chaining (B-tree chaining): 84.4688 ms
GPU 0  Extending (Local extending + Traceback): 45.4123 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 173.187 ms
GPU 0  Chaining (B-tree chaining): 87.0653 ms
GPU 0  Extending (Local extending + Traceback): 45.9028 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 174.505 ms
GPU 0  Chaining (B-tree chaining): 86.3076 ms
GPU 0  Extending (Local extending + Traceback): 44.9926 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 167.468 ms
GPU 0  Chaining (B-tree chaining): 89.4833 ms
GPU 0  Extending (Local extending + Traceback): 46.2377 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 171.786 ms
GPU 0  Chaining (B-tree chaining): 83.8544 ms
GPU 0  Extending (Local extending + Traceback): 44.6139 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 169.912 ms
GPU 0  Chaining (B-tree chaining): 93.0325 ms
GPU 0  Extending (Local extending + Traceback): 47.2143 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 167.076 ms
GPU 0  Chaining (B-tree chaining): 82.6133 ms
GPU 0  Extending (Local extending + Traceback): 45.1108 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 168.153 ms
GPU 0  Chaining (B-tree chaining): 87.4834 ms
GPU 0  Extending (Local extending + Traceback): 47.1432 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 178.122 ms
GPU 0  Chaining (B-tree chaining): 93.443 ms
GPU 0  Extending (Local extending + Traceback): 46.5588 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.331 ms
GPU 0  Chaining (B-tree chaining): 87.5939 ms
GPU 0  Extending (Local extending + Traceback): 47.0401 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 173.407 ms
GPU 0  Chaining (B-tree chaining): 91.3933 ms
GPU 0  Extending (Local extending + Traceback): 98.1159 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 107.18 ms
GPU 0  Chaining (B-tree chaining): 69.4221 ms
GPU 0  Extending (Local extending + Traceback): 39.7965 ms
