bwa_idx_load_from_disk hint  = ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna
prefix = ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna
prefix2 ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna.bwt
bwa_idx_load_from_disk prefix = ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna
prefix = ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna
prefix2 ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna.bwt
[M::bwa_idx_load_from_disk] read 0 ALT contigs
* Index file found. Loading index from ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna.counts
* Reference seq len for bi-index = 9283305
* Index file found. Loading index from ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna.occ1
* Index file found. Loading index from ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna.occ2
* Index file found. Loading index from ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna.sa.v2
* first base: 0
* sentinel-index: 1462939
* Count:
0,	1
1,	2284125
2,	4641653
3,	6999181
4,	9283305
* Count2:
0,	1
1,	677591
2,	1190063
3,	1664225
4,	2284125
5,	2931831
6,	3473904
7,	4167491
8,	4641653
9,	5176432
10,	5944636
11,	6486709
12,	6999182
13,	7423230
14,	7958009
15,	8605715
16,	9283305
* Done reading Index!!
PROCESSING WITH 8 GPUS, OUT OF 8 GPUS.
[M::newSuperBatchData        ] allocated 8.34 GB on host for superbatch
[M::newSuperBatchData        ] allocated 8.34 GB on host for superbatch
[M::transferIndex            ] Device memory for Index ...... 11.07 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 4.43 MB
[M::transferIndex            ] *** suffix array . 2.21 MB 
[M::transferIndex            ] *** bns.anns ..... 0.00 MB
[M::transferIndex            ] *** bns.ambs ..... 0.00 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 4.43 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 8.85 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 35.41 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 1462939 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 10754.39 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 6 MB
[M::allocateIntermediateData ] *** chains ............ 6 MB
[M::allocateIntermediateData ] *** seed records ...... 10681 MB
[M::allocateIntermediateData ] *** alignment regs .... 6 MB
[M::allocateIntermediateData ] *** alignments ...... 6 MB
[M::allocateIntermediateData ] *** sorting keys .... 30 MB
[M::newProcess               ] d_seqs (process) . 266 MB
[M::newTransfer              ] d_seqs (transf) .. 266 MB
[M::transferIndex            ] Device memory for Index ...... 11.07 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 4.43 MB
[M::transferIndex            ] *** suffix array . 2.21 MB 
[M::transferIndex            ] *** bns.anns ..... 0.00 MB
[M::transferIndex            ] *** bns.ambs ..... 0.00 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 4.43 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 8.85 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 35.41 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 1462939 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 10754.39 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 6 MB
[M::allocateIntermediateData ] *** chains ............ 6 MB
[M::allocateIntermediateData ] *** seed records ...... 10681 MB
[M::allocateIntermediateData ] *** alignment regs .... 6 MB
[M::allocateIntermediateData ] *** alignments ...... 6 MB
[M::allocateIntermediateData ] *** sorting keys .... 30 MB
[M::newProcess               ] d_seqs (process) . 266 MB
[M::newTransfer              ] d_seqs (transf) .. 266 MB
[M::transferIndex            ] Device memory for Index ...... 11.07 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 4.43 MB
[M::transferIndex            ] *** suffix array . 2.21 MB 
[M::transferIndex            ] *** bns.anns ..... 0.00 MB
[M::transferIndex            ] *** bns.ambs ..... 0.00 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 4.43 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 8.85 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 35.41 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 1462939 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 10754.39 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 6 MB
[M::allocateIntermediateData ] *** chains ............ 6 MB
[M::allocateIntermediateData ] *** seed records ...... 10681 MB
[M::allocateIntermediateData ] *** alignment regs .... 6 MB
[M::allocateIntermediateData ] *** alignments ...... 6 MB
[M::allocateIntermediateData ] *** sorting keys .... 30 MB
[M::newProcess               ] d_seqs (process) . 266 MB
[M::newTransfer              ] d_seqs (transf) .. 266 MB
[M::transferIndex            ] Device memory for Index ...... 11.07 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 4.43 MB
[M::transferIndex            ] *** suffix array . 2.21 MB 
[M::transferIndex            ] *** bns.anns ..... 0.00 MB
[M::transferIndex            ] *** bns.ambs ..... 0.00 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 4.43 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 8.85 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 35.41 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 1462939 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 10754.39 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 6 MB
[M::allocateIntermediateData ] *** chains ............ 6 MB
[M::allocateIntermediateData ] *** seed records ...... 10681 MB
[M::allocateIntermediateData ] *** alignment regs .... 6 MB
[M::allocateIntermediateData ] *** alignments ...... 6 MB
[M::allocateIntermediateData ] *** sorting keys .... 30 MB
[M::newProcess               ] d_seqs (process) . 266 MB
[M::newTransfer              ] d_seqs (transf) .. 266 MB
[M::transferIndex            ] Device memory for Index ...... 11.07 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 4.43 MB
[M::transferIndex            ] *** suffix array . 2.21 MB 
[M::transferIndex            ] *** bns.anns ..... 0.00 MB
[M::transferIndex            ] *** bns.ambs ..... 0.00 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 4.43 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 8.85 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 35.41 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 1462939 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 10754.39 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 6 MB
[M::allocateIntermediateData ] *** chains ............ 6 MB
[M::allocateIntermediateData ] *** seed records ...... 10681 MB
[M::allocateIntermediateData ] *** alignment regs .... 6 MB
[M::allocateIntermediateData ] *** alignments ...... 6 MB
[M::allocateIntermediateData ] *** sorting keys .... 30 MB
[M::newProcess               ] d_seqs (process) . 266 MB
[M::newTransfer              ] d_seqs (transf) .. 266 MB
[M::transferIndex            ] Device memory for Index ...... 11.07 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 4.43 MB
[M::transferIndex            ] *** suffix array . 2.21 MB 
[M::transferIndex            ] *** bns.anns ..... 0.00 MB
[M::transferIndex            ] *** bns.ambs ..... 0.00 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 4.43 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 8.85 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 35.41 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 1462939 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 10754.39 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 6 MB
[M::allocateIntermediateData ] *** chains ............ 6 MB
[M::allocateIntermediateData ] *** seed records ...... 10681 MB
[M::allocateIntermediateData ] *** alignment regs .... 6 MB
[M::allocateIntermediateData ] *** alignments ...... 6 MB
[M::allocateIntermediateData ] *** sorting keys .... 30 MB
[M::newProcess               ] d_seqs (process) . 266 MB
[M::newTransfer              ] d_seqs (transf) .. 266 MB
[M::transferIndex            ] Device memory for Index ...... 11.07 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 4.43 MB
[M::transferIndex            ] *** suffix array . 2.21 MB 
[M::transferIndex            ] *** bns.anns ..... 0.00 MB
[M::transferIndex            ] *** bns.ambs ..... 0.00 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 4.43 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 8.85 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 35.41 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 1462939 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 10754.39 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 6 MB
[M::allocateIntermediateData ] *** chains ............ 6 MB
[M::allocateIntermediateData ] *** seed records ...... 10681 MB
[M::allocateIntermediateData ] *** alignment regs .... 6 MB
[M::allocateIntermediateData ] *** alignments ...... 6 MB
[M::allocateIntermediateData ] *** sorting keys .... 30 MB
[M::newProcess               ] d_seqs (process) . 266 MB
[M::newTransfer              ] d_seqs (transf) .. 266 MB
[M::transferIndex            ] Device memory for Index ...... 11.07 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 4.43 MB
[M::transferIndex            ] *** suffix array . 2.21 MB 
[M::transferIndex            ] *** bns.anns ..... 0.00 MB
[M::transferIndex            ] *** bns.ambs ..... 0.00 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 4.43 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 8.85 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 35.41 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 1462939 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 10754.39 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 6 MB
[M::allocateIntermediateData ] *** chains ............ 6 MB
[M::allocateIntermediateData ] *** seed records ...... 10681 MB
[M::allocateIntermediateData ] *** alignment regs .... 6 MB
[M::allocateIntermediateData ] *** alignments ...... 6 MB
[M::allocateIntermediateData ] *** sorting keys .... 30 MB
[M::newProcess               ] d_seqs (process) . 266 MB
[M::newTransfer              ] d_seqs (transf) .. 266 MB
CPU Batch: Processing # 0reads
main_gcube: loaded->n_reads 4000000
CPU Batch: Processing # 4000000reads
GPU 5  Seeding (SMEM seeding + Reseeding): 125.156 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 132.639 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 138.655 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 145.271 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 152.868 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 159.352 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 162.447 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 166.204 ms
GPU 5  Chaining (B-tree chaining): 41.044 ms
GPU 4  Chaining (B-tree chaining): 41.2652 ms
GPU 1  Chaining (B-tree chaining): 41.3859 ms
GPU 0  Chaining (B-tree chaining): 41.1044 ms
GPU 2  Chaining (B-tree chaining): 41.1945 ms
GPU 3  Chaining (B-tree chaining): 41.22 ms
GPU 6  Chaining (B-tree chaining): 41.2047 ms
GPU 7  Chaining (B-tree chaining): 41.4084 ms
GPU 5  Extending (Local extending + Traceback): 45.2904 ms
GPU 4  Extending (Local extending + Traceback): 42.583 ms
GPU 1  Extending (Local extending + Traceback): 45.5701 ms
GPU 0  Extending (Local extending + Traceback): 45.5147 ms
GPU 2  Extending (Local extending + Traceback): 45.3632 ms
GPU 3  Extending (Local extending + Traceback): 45.4779 ms
GPU 6  Extending (Local extending + Traceback): 45.4286 ms
GPU 7  Extending (Local extending + Traceback): 45.6283 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 80.2079 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 74.496 ms
GPU 5  Chaining (B-tree chaining): 38.3785 ms
GPU 0  Chaining (B-tree chaining): 37.3781 ms
GPU 5  Extending (Local extending + Traceback): 42.5605 ms
GPU 0  Extending (Local extending + Traceback): 41.7935 ms
main_gcube: loaded->n_reads 0


Wall-clock time for processing all 4000000 reads: 2.708031 seconds




Wall-clock time after index loading: 5.992105 seconds


[main] CMD: ./titan mem -g 8 -l 2 -o ecoli.sam ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.fna ../input/ecoli/GCA_000005845.2_ASM584v2_genomic.hash ../input/ecoli/ecoli.4m
[main] Real time: 6.389 sec; CPU: 7.777 sec
