GPU 6  Seeding (SMEM seeding + Reseeding): 95.8219 ms
GPU 6  Chaining (B-tree chaining): 21.59 ms
GPU 6  Extending (Local extending + Traceback): 20.0386 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 162.147 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 167.203 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 167.498 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 168.157 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 176.569 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 155.579 ms
GPU 3  Chaining (B-tree chaining): 59.3644 ms
GPU 2  Chaining (B-tree chaining): 61.7 ms
GPU 0  Chaining (B-tree chaining): 65.283 ms
GPU 1  Chaining (B-tree chaining): 65.2524 ms
GPU 4  Chaining (B-tree chaining): 65.4509 ms
GPU 7  Chaining (B-tree chaining): 65.3967 ms
GPU 3  Extending (Local extending + Traceback): 64.5796 ms
GPU 2  Extending (Local extending + Traceback): 66.517 ms
GPU 0  Extending (Local extending + Traceback): 69.5061 ms
GPU 1  Extending (Local extending + Traceback): 71.082 ms
GPU 4  Extending (Local extending + Traceback): 70.741 ms
GPU 7  Extending (Local extending + Traceback): 71.1035 ms
