GPU 5  Seeding (SMEM seeding + Reseeding): 125.156 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 132.639 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 138.655 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 145.271 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 152.868 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 159.352 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 162.447 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 166.204 ms
GPU 5  Chaining (B-tree chaining): 41.044 ms
GPU 4  Chaining (B-tree chaining): 41.2652 ms
GPU 1  Chaining (B-tree chaining): 41.3859 ms
GPU 0  Chaining (B-tree chaining): 41.1044 ms
GPU 2  Chaining (B-tree chaining): 41.1945 ms
GPU 3  Chaining (B-tree chaining): 41.22 ms
GPU 6  Chaining (B-tree chaining): 41.2047 ms
GPU 7  Chaining (B-tree chaining): 41.4084 ms
GPU 5  Extending (Local extending + Traceback): 45.2904 ms
GPU 4  Extending (Local extending + Traceback): 42.583 ms
GPU 1  Extending (Local extending + Traceback): 45.5701 ms
GPU 0  Extending (Local extending + Traceback): 45.5147 ms
GPU 2  Extending (Local extending + Traceback): 45.3632 ms
GPU 3  Extending (Local extending + Traceback): 45.4779 ms
GPU 6  Extending (Local extending + Traceback): 45.4286 ms
GPU 7  Extending (Local extending + Traceback): 45.6283 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 80.2079 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 74.496 ms
GPU 5  Chaining (B-tree chaining): 38.3785 ms
GPU 0  Chaining (B-tree chaining): 37.3781 ms
GPU 5  Extending (Local extending + Traceback): 42.5605 ms
GPU 0  Extending (Local extending + Traceback): 41.7935 ms
