bwa_idx_load_from_disk hint  = /nfs/home/skim28/ours/input/index/hg38.fa
prefix = /nfs/home/skim28/ours/input/index/hg38.fa
prefix2 /nfs/home/skim28/ours/input/index/hg38.fa.bwt
bwa_idx_load_from_disk prefix = /nfs/home/skim28/ours/input/index/hg38.fa
prefix = /nfs/home/skim28/ours/input/index/hg38.fa
prefix2 /nfs/home/skim28/ours/input/index/hg38.fa.bwt
[M::bwa_idx_load_from_disk] read 0 ALT contigs
* Index file found. Loading index from /nfs/home/skim28/ours/input/index/hg38.fa.counts
* Reference seq len for bi-index = 6418572211
* Index file found. Loading index from /nfs/home/skim28/ours/input/index/hg38.fa.occ1
* Index file found. Loading index from /nfs/home/skim28/ours/input/index/hg38.fa.occ2
* Index file found. Loading index from /nfs/home/skim28/ours/input/index/hg38.fa.sa.v2
* first base: 1
* sentinel-index: 2729492284
* Count:
0,	1
1,	1879238230
2,	3209286106
3,	4539333982
4,	6418572211
* Count2:
0,	1
1,	616107037
2,	944129477
3,	1391432156
4,	1879238230
5,	2342683226
6,	2680025883
7,	2761983427
8,	3209286107
9,	3593840424
10,	3873968885
11,	4211311542
12,	4539333982
13,	4954465862
14,	5339020179
15,	5802465175
16,	6418572211
* Done reading Index!!
PROCESSING WITH 1 GPUS, OUT OF 4 GPUS.
[M::newSuperBatchData        ] allocated 8.34 GB on host for superbatch
[M::newSuperBatchData        ] allocated 8.34 GB on host for superbatch
[M::transferIndex            ] Device memory for Index ...... 7651.57 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 3060.61 MB
[M::transferIndex            ] *** suffix array . 1530.31 MB 
[M::transferIndex            ] *** bns.anns ..... 0.02 MB
[M::transferIndex            ] *** bns.ambs ..... 0.02 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 3060.61 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 6121.23 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 24484.91 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 2729492284 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 1720.70 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 0 MB
[M::allocateIntermediateData ] *** chains ............ 0 MB
[M::allocateIntermediateData ] *** seed records ...... 1708 MB
[M::allocateIntermediateData ] *** alignment regs .... 0 MB
[M::allocateIntermediateData ] *** alignments ...... 0 MB
[M::allocateIntermediateData ] *** sorting keys .... 4 MB
[M::newProcess               ] d_seqs (process) . 42 MB
[M::newTransfer              ] d_seqs (transf) .. 42 MB
CPU Batch: Processing # 0reads
main_gcube: loaded->n_reads 1000000
CPU Batch: Processing # 1000000reads
GPU 0  Seeding (SMEM seeding + Reseeding): 179.373 ms
GPU 0  Chaining (B-tree chaining): 85.5163 ms
GPU 0  Extending (Local extending + Traceback): 45.4889 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 165.037 ms
GPU 0  Chaining (B-tree chaining): 84.7104 ms
GPU 0  Extending (Local extending + Traceback): 44.9772 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.37 ms
GPU 0  Chaining (B-tree chaining): 94.2887 ms
GPU 0  Extending (Local extending + Traceback): 44.6472 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 167.684 ms
GPU 0  Chaining (B-tree chaining): 86.3589 ms
GPU 0  Extending (Local extending + Traceback): 44.1086 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 171.209 ms
GPU 0  Chaining (B-tree chaining): 84.4688 ms
GPU 0  Extending (Local extending + Traceback): 45.4123 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 173.187 ms
GPU 0  Chaining (B-tree chaining): 87.0653 ms
GPU 0  Extending (Local extending + Traceback): 45.9028 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 174.505 ms
GPU 0  Chaining (B-tree chaining): 86.3076 ms
GPU 0  Extending (Local extending + Traceback): 44.9926 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 167.468 ms
GPU 0  Chaining (B-tree chaining): 89.4833 ms
GPU 0  Extending (Local extending + Traceback): 46.2377 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 171.786 ms
GPU 0  Chaining (B-tree chaining): 83.8544 ms
GPU 0  Extending (Local extending + Traceback): 44.6139 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 169.912 ms
GPU 0  Chaining (B-tree chaining): 93.0325 ms
GPU 0  Extending (Local extending + Traceback): 47.2143 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 167.076 ms
GPU 0  Chaining (B-tree chaining): 82.6133 ms
GPU 0  Extending (Local extending + Traceback): 45.1108 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 168.153 ms
GPU 0  Chaining (B-tree chaining): 87.4834 ms
GPU 0  Extending (Local extending + Traceback): 47.1432 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 178.122 ms
GPU 0  Chaining (B-tree chaining): 93.443 ms
GPU 0  Extending (Local extending + Traceback): 46.5588 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.331 ms
GPU 0  Chaining (B-tree chaining): 87.5939 ms
GPU 0  Extending (Local extending + Traceback): 47.0401 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 173.407 ms
GPU 0  Chaining (B-tree chaining): 91.3933 ms
GPU 0  Extending (Local extending + Traceback): 98.1159 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 107.18 ms
GPU 0  Chaining (B-tree chaining): 69.4221 ms
GPU 0  Extending (Local extending + Traceback): 39.7965 ms
main_gcube: loaded->n_reads 0


Wall-clock time for processing all 1000000 reads: 3.556845 seconds




Wall-clock time after index loading: 5.241838 seconds


[main] CMD: ./titan mem -g 1 -l 2 -o 76bp.sam /nfs/home/skim28/ours/input/index/hg38.fa /nfs/home/skim28/ours/input/index/hg38.hash /nfs/home/skim28/reads/76bp.1m
[main] Real time: 20.948 sec; CPU: 20.950 sec
