bwa_idx_load_from_disk hint  = /nfs/home/skim28/ours/input/index/hg38.fa
prefix = /nfs/home/skim28/ours/input/index/hg38.fa
prefix2 /nfs/home/skim28/ours/input/index/hg38.fa.bwt
bwa_idx_load_from_disk prefix = /nfs/home/skim28/ours/input/index/hg38.fa
prefix = /nfs/home/skim28/ours/input/index/hg38.fa
prefix2 /nfs/home/skim28/ours/input/index/hg38.fa.bwt
[M::bwa_idx_load_from_disk] read 0 ALT contigs
* Index file found. Loading index from /nfs/home/skim28/ours/input/index/hg38.fa.counts
* Reference seq len for bi-index = 6418572211
* Index file found. Loading index from /nfs/home/skim28/ours/input/index/hg38.fa.occ1
* Index file found. Loading index from /nfs/home/skim28/ours/input/index/hg38.fa.occ2
* Index file found. Loading index from /nfs/home/skim28/ours/input/index/hg38.fa.sa.v2
* first base: 1
* sentinel-index: 2729492284
* Count:
0,	1
1,	1879238230
2,	3209286106
3,	4539333982
4,	6418572211
* Count2:
0,	1
1,	616107037
2,	944129477
3,	1391432156
4,	1879238230
5,	2342683226
6,	2680025883
7,	2761983427
8,	3209286107
9,	3593840424
10,	3873968885
11,	4211311542
12,	4539333982
13,	4954465862
14,	5339020179
15,	5802465175
16,	6418572211
* Done reading Index!!
PROCESSING WITH 2 GPUS, OUT OF 4 GPUS.
[M::newSuperBatchData        ] allocated 8.34 GB on host for superbatch
[M::newSuperBatchData        ] allocated 8.34 GB on host for superbatch
[M::transferIndex            ] Device memory for Index ...... 7651.57 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 3060.61 MB
[M::transferIndex            ] *** suffix array . 1530.31 MB 
[M::transferIndex            ] *** bns.anns ..... 0.02 MB
[M::transferIndex            ] *** bns.ambs ..... 0.02 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 3060.61 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 6121.23 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 24484.91 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 2729492284 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 1720.70 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 0 MB
[M::allocateIntermediateData ] *** chains ............ 0 MB
[M::allocateIntermediateData ] *** seed records ...... 1708 MB
[M::allocateIntermediateData ] *** alignment regs .... 0 MB
[M::allocateIntermediateData ] *** alignments ...... 0 MB
[M::allocateIntermediateData ] *** sorting keys .... 4 MB
[M::newProcess               ] d_seqs (process) . 42 MB
[M::newTransfer              ] d_seqs (transf) .. 42 MB
[M::transferIndex            ] Device memory for Index ...... 7651.57 MB 
[M::transferIndex            ] *** bwt .......... 0.00 MB
[M::transferIndex            ] *** bwt_int ...... 3060.61 MB
[M::transferIndex            ] *** suffix array . 1530.31 MB 
[M::transferIndex            ] *** bns.anns ..... 0.02 MB
[M::transferIndex            ] *** bns.ambs ..... 0.02 MB
[M::transferIndex            ] *** bns .......... 0.00 MB
[M::transferIndex            ] *** pac .......... 3060.61 MB
[M::transferIndex            ] *** kmer ......... 384.00 MB
[transferFmIndex] *** one_hot ......... 0.00 MB
[transferFmIndex] *** cp_occ ......... 6121.23 MB
[transferFmIndex] *** count ......... 0.00 MB
[transferFmIndex] *** cp_occ2 ......... 24484.91 MB
[transferFmIndex] *** count2......... 0.00 MB
*******
transferred sentinel index = 2729492284 to device
*******
[M::CUDA_BufferInit          ] init buffer ......... 2441 MB
[M::allocateIntermediateData ] total intermediate data ..... 1720.70 MB
[M::allocateIntermediateData ] *** aux intervals ..... 0.00 MB
[M::allocateIntermediateData ] *** seeds array  ...... 0 MB
[M::allocateIntermediateData ] *** chains ............ 0 MB
[M::allocateIntermediateData ] *** seed records ...... 1708 MB
[M::allocateIntermediateData ] *** alignment regs .... 0 MB
[M::allocateIntermediateData ] *** alignments ...... 0 MB
[M::allocateIntermediateData ] *** sorting keys .... 4 MB
[M::newProcess               ] d_seqs (process) . 42 MB
[M::newTransfer              ] d_seqs (transf) .. 42 MB
CPU Batch: Processing # 0reads
main_gcube: loaded->n_reads 1000000
CPU Batch: Processing # 1000000reads
GPU 0  Seeding (SMEM seeding + Reseeding): 181.493 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 181.962 ms
GPU 1  Chaining (B-tree chaining): 85.1341 ms
GPU 0  Chaining (B-tree chaining): 90.4988 ms
GPU 1  Extending (Local extending + Traceback): 45.1011 ms
GPU 0  Extending (Local extending + Traceback): 47.5935 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 169.427 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 169.267 ms
GPU 1  Chaining (B-tree chaining): 86.8655 ms
GPU 0  Chaining (B-tree chaining): 94.537 ms
GPU 1  Extending (Local extending + Traceback): 44.2193 ms
GPU 0  Extending (Local extending + Traceback): 44.544 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 170.899 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.919 ms
GPU 1  Chaining (B-tree chaining): 84.9068 ms
GPU 0  Chaining (B-tree chaining): 87.3626 ms
GPU 1  Extending (Local extending + Traceback): 45.2331 ms
GPU 0  Extending (Local extending + Traceback): 45.7943 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 173.06 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 165.379 ms
GPU 1  Chaining (B-tree chaining): 85.8276 ms
GPU 0  Chaining (B-tree chaining): 89.0602 ms
GPU 1  Extending (Local extending + Traceback): 44.8952 ms
GPU 0  Extending (Local extending + Traceback): 45.9918 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 172.499 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.07 ms
GPU 1  Chaining (B-tree chaining): 83.6137 ms
GPU 0  Chaining (B-tree chaining): 93.8558 ms
GPU 1  Extending (Local extending + Traceback): 44.7745 ms
GPU 0  Extending (Local extending + Traceback): 47.2051 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 169.468 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.069 ms
GPU 1  Chaining (B-tree chaining): 82.5823 ms
GPU 0  Chaining (B-tree chaining): 89.8168 ms
GPU 1  Extending (Local extending + Traceback): 45.3999 ms
GPU 0  Extending (Local extending + Traceback): 46.8388 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 171.836 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.18 ms
GPU 1  Chaining (B-tree chaining): 92.8256 ms
GPU 0  Chaining (B-tree chaining): 86.9637 ms
GPU 1  Extending (Local extending + Traceback): 46.9237 ms
GPU 0  Extending (Local extending + Traceback): 45.9378 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 173.029 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 106.875 ms
GPU 0  Chaining (B-tree chaining): 69.034 ms
GPU 1  Chaining (B-tree chaining): 91.2382 ms
GPU 0  Extending (Local extending + Traceback): 39.9808 ms
GPU 1  Extending (Local extending + Traceback): 104.179 ms
main_gcube: loaded->n_reads 0


Wall-clock time for processing all 1000000 reads: 1.998337 seconds




Wall-clock time after index loading: 5.334985 seconds


[main] CMD: ./titan mem -g 2 -l 2 -o 76bp.sam /nfs/home/skim28/ours/input/index/hg38.fa /nfs/home/skim28/ours/input/index/hg38.hash /nfs/home/skim28/reads/76bp.1m
[main] Real time: 20.939 sec; CPU: 22.520 sec
