GPU 0  Seeding (SMEM seeding + Reseeding): 181.493 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 181.962 ms
GPU 1  Chaining (B-tree chaining): 85.1341 ms
GPU 0  Chaining (B-tree chaining): 90.4988 ms
GPU 1  Extending (Local extending + Traceback): 45.1011 ms
GPU 0  Extending (Local extending + Traceback): 47.5935 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 169.427 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 169.267 ms
GPU 1  Chaining (B-tree chaining): 86.8655 ms
GPU 0  Chaining (B-tree chaining): 94.537 ms
GPU 1  Extending (Local extending + Traceback): 44.2193 ms
GPU 0  Extending (Local extending + Traceback): 44.544 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 170.899 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.919 ms
GPU 1  Chaining (B-tree chaining): 84.9068 ms
GPU 0  Chaining (B-tree chaining): 87.3626 ms
GPU 1  Extending (Local extending + Traceback): 45.2331 ms
GPU 0  Extending (Local extending + Traceback): 45.7943 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 173.06 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 165.379 ms
GPU 1  Chaining (B-tree chaining): 85.8276 ms
GPU 0  Chaining (B-tree chaining): 89.0602 ms
GPU 1  Extending (Local extending + Traceback): 44.8952 ms
GPU 0  Extending (Local extending + Traceback): 45.9918 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 172.499 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.07 ms
GPU 1  Chaining (B-tree chaining): 83.6137 ms
GPU 0  Chaining (B-tree chaining): 93.8558 ms
GPU 1  Extending (Local extending + Traceback): 44.7745 ms
GPU 0  Extending (Local extending + Traceback): 47.2051 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 169.468 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.069 ms
GPU 1  Chaining (B-tree chaining): 82.5823 ms
GPU 0  Chaining (B-tree chaining): 89.8168 ms
GPU 1  Extending (Local extending + Traceback): 45.3999 ms
GPU 0  Extending (Local extending + Traceback): 46.8388 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 171.836 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 170.18 ms
GPU 1  Chaining (B-tree chaining): 92.8256 ms
GPU 0  Chaining (B-tree chaining): 86.9637 ms
GPU 1  Extending (Local extending + Traceback): 46.9237 ms
GPU 0  Extending (Local extending + Traceback): 45.9378 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 173.029 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 106.875 ms
GPU 0  Chaining (B-tree chaining): 69.034 ms
GPU 1  Chaining (B-tree chaining): 91.2382 ms
GPU 0  Extending (Local extending + Traceback): 39.9808 ms
GPU 1  Extending (Local extending + Traceback): 104.179 ms
