GPU 3  Seeding (SMEM seeding + Reseeding): 195.814 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 198.426 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 198.002 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 206.836 ms
GPU 3  Chaining (B-tree chaining): 87.5817 ms
GPU 1  Chaining (B-tree chaining): 88.8074 ms
GPU 0  Chaining (B-tree chaining): 90.4479 ms
GPU 2  Chaining (B-tree chaining): 101.189 ms
GPU 3  Extending (Local extending + Traceback): 44.3548 ms
GPU 1  Extending (Local extending + Traceback): 48.0726 ms
GPU 0  Extending (Local extending + Traceback): 47.276 ms
GPU 2  Extending (Local extending + Traceback): 47.5803 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 169.145 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 168.148 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 175.97 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 173.666 ms
GPU 3  Chaining (B-tree chaining): 90.846 ms
GPU 0  Chaining (B-tree chaining): 84.5074 ms
GPU 1  Chaining (B-tree chaining): 90.1008 ms
GPU 2  Chaining (B-tree chaining): 86.8372 ms
GPU 0  Extending (Local extending + Traceback): 45.438 ms
GPU 3  Extending (Local extending + Traceback): 46.427 ms
GPU 1  Extending (Local extending + Traceback): 46.4097 ms
GPU 2  Extending (Local extending + Traceback): 45.0364 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 169.203 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 172.429 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 173.973 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 167.383 ms
GPU 3  Chaining (B-tree chaining): 83.668 ms
GPU 0  Chaining (B-tree chaining): 85.6391 ms
GPU 1  Chaining (B-tree chaining): 92.8276 ms
GPU 2  Chaining (B-tree chaining): 86.057 ms
GPU 3  Extending (Local extending + Traceback): 44.9546 ms
GPU 0  Extending (Local extending + Traceback): 45.4188 ms
GPU 1  Extending (Local extending + Traceback): 47.2534 ms
GPU 2  Extending (Local extending + Traceback): 46.6309 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 110.66 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 169.401 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 172.991 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 174.346 ms
GPU 2  Chaining (B-tree chaining): 68.4605 ms
GPU 3  Chaining (B-tree chaining): 87.7094 ms
GPU 0  Chaining (B-tree chaining): 93.6488 ms
GPU 2  Extending (Local extending + Traceback): 39.7911 ms
GPU 1  Chaining (B-tree chaining): 91.9298 ms
GPU 3  Extending (Local extending + Traceback): 46.0084 ms
GPU 0  Extending (Local extending + Traceback): 46.9901 ms
GPU 1  Extending (Local extending + Traceback): 97.9969 ms
