GPU 6  Seeding (SMEM seeding + Reseeding): 90.324 ms
GPU 6  Chaining (B-tree chaining): 16.9278 ms
GPU 6  Extending (Local extending + Traceback): 19.9987 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 154.681 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 167.697 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 171.897 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 172.097 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 174.952 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 174.851 ms
GPU 0  Chaining (B-tree chaining): 63.0989 ms
GPU 5  Chaining (B-tree chaining): 61.2403 ms
GPU 3  Chaining (B-tree chaining): 61.3428 ms
GPU 4  Chaining (B-tree chaining): 65.0824 ms
GPU 1  Chaining (B-tree chaining): 62.5541 ms
GPU 2  Chaining (B-tree chaining): 65.279 ms
GPU 0  Extending (Local extending + Traceback): 69.0002 ms
GPU 5  Extending (Local extending + Traceback): 66.5712 ms
GPU 3  Extending (Local extending + Traceback): 67.2399 ms
GPU 1  Extending (Local extending + Traceback): 66.9112 ms
GPU 4  Extending (Local extending + Traceback): 70.0754 ms
GPU 2  Extending (Local extending + Traceback): 65.8729 ms
