GPU 2  Seeding (SMEM seeding + Reseeding): 205.871 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 172.263 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 177.166 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 122.303 ms
GPU 2  Chaining (B-tree chaining): 6.36826 ms
GPU 0  Chaining (B-tree chaining): 6.73584 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 127.969 ms
GPU 1  Chaining (B-tree chaining): GPU 4  Seeding (SMEM seeding + Reseeding): 161.288 ms
7.00208 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 116.052 ms
GPU 6  Chaining (B-tree chaining): 8.15414 ms
GPU 7  Chaining (B-tree chaining): 6.50544 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 123.63 ms
GPU 4  Chaining (B-tree chaining): 6.37238 ms
GPU 2  Extending (Local extending + Traceback): 15.1071 ms
GPU 1  Extending (Local extending + Traceback): 14.4394 ms
GPU 5  Chaining (B-tree chaining): 12.2675 ms
GPU 3  Chaining (B-tree chaining): 13.1359 ms
GPU 6  Extending (Local extending + Traceback): 14.1076 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 9.57952 ms
GPU 0  Extending (Local extending + Traceback): 22.9376 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.77306 ms
GPU 2  Chaining (B-tree chaining): 4.53325 ms
GPU 7  Extending (Local extending + Traceback): 18.7453 ms
GPU 4  Extending (Local extending + Traceback): 17.4746 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 9.65632 ms
GPU 5  Extending (Local extending + Traceback): 10.4571 ms
GPU 1  Chaining (B-tree chaining): 4.63872 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.29997 ms
GPU 3  Extending (Local extending + Traceback): 11.5743 ms
GPU 6  Chaining (B-tree chaining): 4.53642 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.73107 ms
GPU 2  Extending (Local extending + Traceback): 7.15264 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.22931 ms
GPU 0  Chaining (B-tree chaining): 4.51072 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.69216 ms
GPU 1  Extending (Local extending + Traceback): 7.11066 ms
GPU 7  Chaining (B-tree chaining): 4.50355 ms
GPU 4  Chaining (B-tree chaining): 4.50458 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.79763 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 9.23648 ms
GPU 6  Extending (Local extending + Traceback): 7.53254 ms
GPU 5  Chaining (B-tree chaining): 4.59766 ms
GPU 0  Extending (Local extending + Traceback): 6.81984 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.83037 ms
GPU 3  Chaining (B-tree chaining): 4.49741 ms
GPU 2  Chaining (B-tree chaining): 4.5568 ms
GPU 7  Extending (Local extending + Traceback): 7.22326 ms
GPU 4  Extending (Local extending + Traceback): 6.80653 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 9.72902 ms
GPU 1  Chaining (B-tree chaining): 4.49741 ms
GPU 5  Extending (Local extending + Traceback): 7.37066 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.44538 ms
GPU 6  Chaining (B-tree chaining): 4.52301 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.32864 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 10.0076 ms
GPU 3  Extending (Local extending + Traceback): 7.80698 ms
GPU 2  Extending (Local extending + Traceback): 7.65747 ms
GPU 0  Chaining (B-tree chaining): 4.48512 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.85395 ms
GPU 1  Extending (Local extending + Traceback): 7.49261 ms
GPU 4  Chaining (B-tree chaining): 4.53427 ms
GPU 7  Chaining (B-tree chaining): 4.58342 ms
GPU 6  Extending (Local extending + Traceback): 7.2775 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 9.26618 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.66861 ms
GPU 5  Chaining (B-tree chaining): 4.51174 ms
GPU 0  Extending (Local extending + Traceback): 7.10144 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.66963 ms
GPU 2  Chaining (B-tree chaining): 4.54861 ms
GPU 3  Chaining (B-tree chaining): 4.55578 ms
GPU 4  Extending (Local extending + Traceback): 7.47315 ms
GPU 7  Extending (Local extending + Traceback): 7.78346 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 9.26515 ms
GPU 1  Chaining (B-tree chaining): 4.66739 ms
GPU 5  Extending (Local extending + Traceback): 7.6073 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.63584 ms
GPU 6  Chaining (B-tree chaining): 4.55168 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.27642 ms
GPU 2  Extending (Local extending + Traceback): 7.58477 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.69421 ms
GPU 0  Chaining (B-tree chaining): 4.46054 ms
GPU 3  Extending (Local extending + Traceback): 8.22477 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.87744 ms
GPU 1  Extending (Local extending + Traceback): 7.45574 ms
GPU 4  Chaining (B-tree chaining): 4.48614 ms
GPU 7  Chaining (B-tree chaining): 4.51891 ms
GPU 6  Extending (Local extending + Traceback): 7.1895 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 9.91437 ms
GPU 3  Seeding (SMEM seeding + Reseeding): GPU 59.50784 ms
  Chaining (B-tree chaining): 4.63974 ms
GPU 0  Extending (Local extending + Traceback): 7.57862 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.74746 ms
GPU 4  Extending (Local extending + Traceback): 7.23866 ms
GPU 2  Chaining (B-tree chaining): 4.50253 ms
GPU 3  Chaining (B-tree chaining): 4.52506 ms
GPU 7  Extending (Local extending + Traceback): 7.5264 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 9.46483 ms
GPU 1  Chaining (B-tree chaining): 4.53837 ms
GPU 5  Extending (Local extending + Traceback): 7.38915 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.91027 ms
GPU 6  Chaining (B-tree chaining): 4.49741 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.28461 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.93178 ms
GPU 3  Extending (Local extending + Traceback): 7.25299 ms
GPU 2  Extending (Local extending + Traceback): 7.81107 ms
GPU 0  Chaining (B-tree chaining): 4.61107 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.77715 ms
GPU 4  Chaining (B-tree chaining): 4.54144 ms
GPU 1  Extending (Local extending + Traceback): 8.26982 ms
GPU 7  Chaining (B-tree chaining): 4.49942 ms
GPU 6  Extending (Local extending + Traceback): 7.02976 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 10.0434 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 9.41158 ms
GPU 5  Chaining (B-tree chaining): 4.54355 ms
GPU 0  Extending (Local extending + Traceback): 7.48339 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.33581 ms
GPU 4  Extending (Local extending + Traceback): 7.27962 ms
GPU 2  Chaining (B-tree chaining): 4.51174 ms
GPU 3  Chaining (B-tree chaining): 4.61722 ms
GPU 7  Extending (Local extending + Traceback): 7.37283 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 9.35526 ms
GPU 1  Chaining (B-tree chaining): 4.45235 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.82323 ms
GPU 5  Extending (Local extending + Traceback): 8.3159 ms
GPU 6  Chaining (B-tree chaining): 4.15949 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.30099 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.93894 ms
GPU 2  Extending (Local extending + Traceback): 7.63699 ms
GPU 0  Chaining (B-tree chaining): 4.49434 ms
GPU 3  Extending (Local extending + Traceback): 8.03021 ms
GPU 1  Extending (Local extending + Traceback): 6.6089 ms
GPU 4  Chaining (B-tree chaining): 4.47283 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.42387 ms
GPU 7  Chaining (B-tree chaining): 4.65101 ms
GPU 6  Extending (Local extending + Traceback): 7.38813 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 9.71469 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.74131 ms
GPU 0  Extending (Local extending + Traceback): 7.7783 ms
GPU 5  Chaining (B-tree chaining): 4.54042 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 8.77158 ms
GPU 4  Extending (Local extending + Traceback): 7.46701 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 9.10538 ms
GPU 2  Chaining (B-tree chaining): 4.5527 ms
GPU 7  Extending (Local extending + Traceback): 7.71171 ms
GPU 3  Chaining (B-tree chaining): 4.5015 ms
GPU 1  Chaining (B-tree chaining): 4.22502 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.3143 ms
GPU 6  Chaining (B-tree chaining): 4.28954 ms
GPU 5  Extending (Local extending + Traceback): 7.2448 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.73107 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.71571 ms
GPU 2  Extending (Local extending + Traceback): 7.68512 ms
GPU 0  Chaining (B-tree chaining): 4.47488 ms
GPU 3  Extending (Local extending + Traceback): 7.26835 ms
GPU 1  Extending (Local extending + Traceback): 7.20794 ms
GPU 4  Chaining (B-tree chaining): 4.49434 ms
GPU 6  Extending (Local extending + Traceback): 7.20589 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.48224 ms
GPU 7  Chaining (B-tree chaining): 4.55885 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 9.68397 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.26618 ms
GPU 0  Extending (Local extending + Traceback): 7.14342 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.15456 ms
GPU 5  Chaining (B-tree chaining): 4.50867 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 8.85862 ms
GPU 4  Extending (Local extending + Traceback): 7.59091 ms
GPU 3  Chaining (B-tree chaining): 4.54246 ms
GPU 2  Chaining (B-tree chaining): 4.65306 ms
GPU 1  Chaining (B-tree chaining): 4.21069 ms
GPU 7  Extending (Local extending + Traceback): 7.63699 ms
GPU 6  Chaining (B-tree chaining): 4.17997 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.5273 ms
GPU 5  Extending (Local extending + Traceback): 7.53562 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.75667 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.41872 ms
GPU 0  Chaining (B-tree chaining): 4.52608 ms
GPU 3  Extending (Local extending + Traceback): 7.64416 ms
GPU 1  Extending (Local extending + Traceback): 8.15206 ms
GPU 2  Extending (Local extending + Traceback): 8.6999 ms
GPU 6  Extending (Local extending + Traceback): 7.46394 ms
GPU 4  Chaining (B-tree chaining): 4.59981 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.72595 ms
GPU 7  Chaining (B-tree chaining): 4.53734 ms
GPU 0  Extending (Local extending + Traceback): 7.23968 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.40339 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.09517 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 9.80685 ms
GPU 5  Chaining (B-tree chaining): 4.49638 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 8.77875 ms
GPU 4  Extending (Local extending + Traceback): 7.82234 ms
GPU 7  Extending (Local extending + Traceback): 7.23251 ms
GPU 3  Chaining (B-tree chaining): 4.51789 ms
GPU 1  Chaining (B-tree chaining): 4.32742 ms
GPU 6  GPU Chaining (B-tree chaining): 24.18918  Chaining (B-tree chaining): 4.5527 ms
 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.67578 ms
GPU 5  Extending (Local extending + Traceback): 7.73427 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.53958 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.46278 ms
GPU 0  Chaining (B-tree chaining): 4.49843 ms
GPU 1  Extending (Local extending + Traceback): 7.66157 ms
GPU 3  Extending (Local extending + Traceback): 8.10496 ms
GPU 6  Extending (Local extending + Traceback): 7.9104 ms
GPU 2  Extending (Local extending + Traceback): 8.7081 ms
GPU 4  Chaining (B-tree chaining): 4.49024 ms
GPU 7  Chaining (B-tree chaining): 4.51379 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.81504 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.15046 ms
GPU 0  Extending (Local extending + Traceback): 7.9319 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.37574 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 8.86477 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 8.89037 ms
GPU 5  Chaining (B-tree chaining): 4.64998 ms
GPU 4  Extending (Local extending + Traceback): 7.72198 ms
GPU 7  Extending (Local extending + Traceback): 7.23149 ms
GPU 1  Chaining (B-tree chaining): 4.24243 ms
GPU 3  Chaining (B-tree chaining): 4.55066 ms
GPU 6  Chaining (B-tree chaining): 4.2025 ms
GPU 2  Chaining (B-tree chaining): 4.14925 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.90618 ms
GPU 5  Extending (Local extending + Traceback): 7.37485 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.38086 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.94304 ms
GPU 1  Extending (Local extending + Traceback): 7.296 ms
GPU 0  Chaining (B-tree chaining): 4.65408 ms
GPU 3  Extending (Local extending + Traceback): 7.7271 ms
GPU 6  Extending (Local extending + Traceback): 7.7824 ms
GPU 2  Extending (Local extending + Traceback): 7.6247 ms
GPU 4  Chaining (B-tree chaining): 4.54042 ms
GPU 7  Chaining (B-tree chaining): 4.51584 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.70342 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 8.78182 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 8.57395 ms
GPU 0  Extending (Local extending + Traceback): 7.70765 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.73619 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 8.89754 ms
GPU 5  Chaining (B-tree chaining): 4.53939 ms
GPU 1  Chaining (B-tree chaining): 4.26803 ms
GPU 4  Extending (Local extending + Traceback): 7.73018 ms
GPU 7  Extending (Local extending + Traceback): 7.67283 ms
GPU 6  Chaining (B-tree chaining): 4.19021 ms
GPU 2  Chaining (B-tree chaining): 4.1175 ms
GPU 3  Chaining (B-tree chaining): 4.63258 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.72186 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.0839 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 9.25389 ms
GPU 1  Extending (Local extending + Traceback): 7.90426 ms
GPU 6  Extending (Local extending + Traceback): 6.72563 ms
GPU 5  Extending (Local extending + Traceback): 8.56269 ms
GPU 0  Chaining (B-tree chaining): 4.5353 ms
GPU 2  Extending (Local extending + Traceback): 7.23968 ms
GPU 3  Extending (Local extending + Traceback): 7.8295 ms
GPU 7  Chaining (B-tree chaining): 4.32333 ms
GPU 4  Chaining (B-tree chaining): 4.25267 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 8.65587 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 9.11565 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.25389 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 8.91904 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.60819 ms
GPU 0  Extending (Local extending + Traceback): 7.78547 ms
GPU 6  Chaining (B-tree chaining): 4.19123 ms
GPU 1  Chaining (B-tree chaining): 4.21478 ms
GPU 4  Extending (Local extending + Traceback): 7.2704 ms
GPU 7  Extending (Local extending + Traceback): 7.77216 ms
GPU 2  Chaining (B-tree chaining): 4.21274 ms
GPU 5  Chaining (B-tree chaining): 4.54451 ms
GPU 3  Chaining (B-tree chaining): 4.48512 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.44333 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 8.78592 ms
GPU 7  Seeding (SMEM seeding + Reseeding): 9.35014 ms
GPU 6  Extending (Local extending + Traceback): 7.52538 ms
GPU 1  Extending (Local extending + Traceback): 7.90118 ms
GPU 2  Extending (Local extending + Traceback): 7.26835 ms
GPU 5  Extending (Local extending + Traceback): 7.38816 ms
GPU 0  Chaining (B-tree chaining): 4.5568 ms
GPU 3  Extending (Local extending + Traceback): 7.80288 ms
GPU 4  Chaining (B-tree chaining): 4.09805 ms
GPU 7  Chaining (B-tree chaining): 4.18304 ms
GPU 6  Seeding (SMEM seeding + Reseeding): 9.11258 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 8.83405 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 8.87501 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 9.31635 ms
GPU 0  Extending (Local extending + Traceback): 7.24787 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 9.76282 ms
GPU 4  Extending (Local extending + Traceback): 6.88128 ms
GPU 6  Chaining (B-tree chaining): 4.31002 ms
GPU 1  Chaining (B-tree chaining): 4.21171 ms
GPU 7  Extending (Local extending + Traceback): 7.32877 ms
GPU 2  Chaining (B-tree chaining): 4.11443 ms
GPU 5  Chaining (B-tree chaining): 4.59674 ms
GPU 3  Chaining (B-tree chaining): 4.50662 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 9.36755 ms
GPU 6  Extending (Local extending + Traceback): 7.18746 ms
GPU 1  Extending (Local extending + Traceback): 7.52947 ms
GPU 2  Extending (Local extending + Traceback): 7.57146 ms
GPU 5  Extending (Local extending + Traceback): 7.70048 ms
GPU 0  Chaining (B-tree chaining): 4.5056 ms
GPU 3  Extending (Local extending + Traceback): 7.95341 ms
GPU 0  Extending (Local extending + Traceback): 7.39226 ms
