GPU 6  Seeding (SMEM seeding + Reseeding): 110.532 ms
GPU 6  Chaining (B-tree chaining): 20.7985 ms
GPU 6  Extending (Local extending + Traceback): 20.0818 ms
GPU 5  Seeding (SMEM seeding + Reseeding): 164.151 ms
GPU 0  Seeding (SMEM seeding + Reseeding): 168.94 ms
GPU 1  Seeding (SMEM seeding + Reseeding): 171.895 ms
GPU 2  Seeding (SMEM seeding + Reseeding): 173.288 ms
GPU 4  Seeding (SMEM seeding + Reseeding): 179.325 ms
GPU 3  Seeding (SMEM seeding + Reseeding): 175.085 ms
GPU 5  Chaining (B-tree chaining): 61.4227 ms
GPU 1  Chaining (B-tree chaining): 62.0472 ms
GPU 0  Chaining (B-tree chaining): 65.3732 ms
GPU 2  Chaining (B-tree chaining): 65.2011 ms
GPU 4  Chaining (B-tree chaining): 65.1131 ms
GPU 3  Chaining (B-tree chaining): 63.487 ms
GPU 5  Extending (Local extending + Traceback): 66.8314 ms
GPU 1  Extending (Local extending + Traceback): 66.7772 ms
GPU 2  Extending (Local extending + Traceback): 65.4602 ms
GPU 0  Extending (Local extending + Traceback): 71.6452 ms
GPU 3  Extending (Local extending + Traceback): 68.9203 ms
GPU 4  Extending (Local extending + Traceback): 70.7697 ms
